# Configuration file for CMS public luminosity plots, pp, 2010.

[general]
# Comma-separated list of color schemes to produce plots for.
color_schemes = Joe, Greg
cache_dir = runrange_pp_2022_ONLINE/new
file_suffix = OnlineLumi
plot_label = CMS Online Luminosity

verbose = True

lumicalc_script =  brilcalc lumi
#lumicalc_flags =   -b "STABLE BEAMS" --byls --normtag /cvmfs/cms-bril.cern.ch/cms-lumi-pog/Normtags/normtag_PUBLICPLOTS.json
lumicalc_flags =   -b "STABLE BEAMS" --byls
filter_brilcalc_results = True
beam_energy = 6800
# Accelerator mode (goes straight into the lumiCalc invocation).
accel_mode = PROTPHYS

# This was the first day with non-zero delivered luminosity in 2010.
date_begin = 2022-07-05
#date_begin = 2022-11-28
#date_begin = 2022-09-26
#date_begin = 2022-07-05
#date_begin = 2022-11-21 #eraG
#date_begin = 2022-10-25
#date_begin = 2022-10-17
#date_begin = 2022-09-26 #eraE
#355100
#date_begin = 2022-10-13
#date_begin = 2022-09-29
#date_begin = 2022-10-19
#date_begin = 2022-10-14
#date_begin = 2022-06-01
#date_begin = 2022-08-02

# as Lumi group
#date_end = 2022-07-19
#date_end = 2022-08-03     #356615
#date_end = 2022-10-17
#date_end = 2022-09-01
#date_end = 2022-10-25
#date_end = 2022-10-14 #eraE
#date_end = 2022-11-17 #eraF
#date_end = 2022-11-28
date_end = 2023-05-21
#date_end = 2023-05-1

run_file  = eikorun
#run_file  = /eos/user/c/cmsdqm/www/CAF/certification/scripts/CMSSW_8_0_1/LumiDB/plotdata/2022_OnlineResults/Era/call7_23
#run_file  = /eos/user/c/cmsdqm/www/CAF/certification/scripts/CMSSW_8_0_1/LumiDB/plotdata/2022_OnlineResults/Era/call22
#run_file  = /eos/user/c/cmsdqm/www/CAF/certification/scripts/CMSSW_8_0_1/LumiDB/plotdata/2022_OnlineResults/Era/call19
#run_file  = /eos/user/c/cmsdqm/www/CAF/certification/scripts/CMSSW_8_0_1/LumiDB/plotdata/2022_OnlineResults/Era/call18
#run_file  = /eos/user/c/cmsdqm/www/CAF/certification/scripts/CMSSW_8_0_1/LumiDB/plotdata/2022_OnlineResults/Era/call7_17
#run_file  = /eos/user/c/cmsdqm/www/CAF/certification/scripts/CMSSW_8_0_1/LumiDB/plotdata/2022_OnlineResults/Era/call7_15
#run_file  = /eos/user/c/cmsdqm/www/CAF/certification/scripts/CMSSW_8_0_1/LumiDB/plotdata/2022_OnlineResults/Era/call17
#run_file  = /eos/user/c/cmsdqm/www/CAF/certification/scripts/CMSSW_8_0_1/LumiDB/plotdata/2022_OnlineResults/Era/call15_16

oracle_connection = -c oracle://cms_orcon_adg/cms_lumi_prod -P /afs/cern.ch/cms/lumi/DB
#------------------2022 jsons----------
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022B_355100_355871_Golden_noGEM.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_356309_356615_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_355100_356615_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_355100_356615_Muon.jso
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_356619_357101_Golden.json      #call12
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_355100_357101_Golden.json      #call7-12
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_356619_357101_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_355100_357101_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_355100_357101_Muon.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_355100_357550_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_357102_357550_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_355100_359812_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_359814_360225_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_360390_361091_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_355100_360491_Golden.json
##json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_360295_360491_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_361105_361417_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_355100_361417_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/call20/Cert_Collisions2022_eraE_359022_360331_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_355100_362439_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_eraE_359022_360331_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022_355100_362760_Muon.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022HISpecial_362293_362323_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions22/Cert_Collisions2022HISpecial_362293_362323_Muon.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions23/Cert_Collisions2023_366727_366895_Golden.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions23/DCSOnly_JSONS/dailyDCSOnlyJSON/Cert_Collisions2023_365765_365889_900GeV_DCSOnly_Muon.json
#json_file=/eos/user/c/cmsdqm/www/CAF/certification/Collisions23/Cert_Collisions2023_366442_367758_Golden.json
json_file=/afs/cern.ch/user/s/syu/scripts/CMSSW_8_0_1/lumiplots/Run3_2022_2023call4_Golden.json